# sequenia-test-work

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sequenia_test_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sequenia_test_work/: MainActivity.kt
app/src/main/java/com/example/sequenia_test_work/adapters/: FilmViewHolder.kt  GenreViewHolder.kt  MainListAdapter.kt  TitleViewHolder.kt
app/src/main/java/com/example/sequenia_test_work/api/: FilmsApi.kt
app/src/main/java/com/example/sequenia_test_work/api/pojo/: Root.kt
app/src/main/java/com/example/sequenia_test_work/data/: FilmsDao.kt  FilmsDb.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/sequenia_test_work/data/entities/: FilmEntity.kt  FilmGenreCrossRef.kt  GenreEntity.kt
app/src/main/java/com/example/sequenia_test_work/di/: ApiModule.kt  AppModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sequenia_test_work/mvp/contracts/: FilmDetailsView.kt  FilmListView.kt  MainView.kt
app/src/main/java/com/example/sequenia_test_work/mvp/presenters/: FilmDetailsPresenter.kt  FilmListPresenter.kt  MainPresenter.kt
app/src/main/java/com/example/sequenia_test_work/ui/: MainActivity.kt
app/src/main/java/com/example/sequenia_test_work/ui/fragments/: FilmDetailsFragment.kt  FragmentFilmsList.kt  MainFragment.kt
app/src/main/java/com/example/sequenia_test_work/utilities/: CommonFunctions.kt
app/src/main/res/drawable/: ic_no_preview.xml  rounded_corner_view_selected.xml  rounded_corner_view_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_details.xml  fragment_films_list.xml  item_film_pair.xml  item_genre.xml  item_title.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sequenia_test_work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
