// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.6'
        fragmentVersion = '1.4.0'
        navVersion = '2.3.5'
        roomVersion = '2.4.1'
        hiltVersion = '2.38.1'
        lifecycleVersion = '2.4.0'
        moxyVersion = '2.2.2'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}