<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/film_detail">

    <fragment android:id="@+id/film_detail" />
    <fragment android:id="@+id/films_list" >
        <action
            android:id="@+id/action_placeholder2_to_placeholder"
            app:destination="@id/film_detail" />
    </fragment>
</navigation>