<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_film_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_film"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/film_preview"
                app:srcCompat="@drawable/ic_no_preview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_name"
                style="@style/SequeniaTestWorkText.Header"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/img_film"
                app:layout_constraintTop_toTopOf="@id/img_film"
                tools:text="name: film name" />

            <TextView
                android:id="@+id/text_title"
                style="@style/SequeniaTestWorkText.Header"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/img_film"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                tools:text="title: film name" />

            <TextView
                android:id="@+id/text_year"
                style="@style/SequeniaTestWorkText.Header"
                android:layout_width="170dp"
                app:layout_constraintStart_toEndOf="@id/img_film"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                tools:text="year: 2000" />

            <TextView
                android:id="@+id/text_rating"
                style="@style/SequeniaTestWorkText.Header"
                android:layout_width="170dp"
                app:layout_constraintStart_toEndOf="@id/img_film"
                app:layout_constraintTop_toBottomOf="@id/text_year"
                tools:text="rating: 9.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_desc"
            style="@style/SequeniaTestWorkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_film_info"
            tools:text="Warhammer (с англ. — «Молот войны») — сеттинг, созданный в 1983 году сотрудниками компании Games Workshop Ричардом Халливелом (англ. Richard Halliwell), Брайаном Анселом (англ. Bryan Ansell) и Риком Пристли (англ. Rick Priestley) для одноимённой военно-тактической игры.

Вселенная Warhammer примечательна своим суровым реализмом. В её основе лежит мир с культурой, аналогичной эпохе германского Ренессанса.

Включает Warhammer Fantasy и Warhammer 40,000. Действие первой разворачивается в фэнтезийном мире, где постоянно сходятся в схватках великие воины и могучие маги. Стилистика второй находится на стыке обычного фэнтези и научной фантастики.

Игра, для которой изначально был придуман мир — основа битв, которые проходят на специально оборудованном столе, с применением миниатюрных фигурок. Все бои ведутся по определённым правилам. Вначале оговаривается стоимость армии, согласно которой соперники набирают себе войска (каждая боевая единица имеет свою стоимость, зависящую от её возможностей). Затем проводится игра, в которой мастерство игрока и его удача (в игре приходится много раз кидать кубики), могут привести его к победе.

Первой попыткой создания компьютерной игры на основе вселенной Warhammer стала Warhammer: Shadow of the Horned Rat. Игра представляла собой трёхмерную тактическую стратегию в реальном времени. Последними на данный момент компьютерными играми серий Warhammer Fantasy и Warhammer 40,000 являются соответственно Warhammer: Mark of Chaos и Warhammer 40,000:Armageddon. Кроме этого, вышла первая MMORPG по вселенной Warhammer — Warhammer Online: Age of Reckoning." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
